# Scaffold: BO & MySQL-DAO implementation
description = Scaffold: BO & MySQL-DAO implementation
verbatim    =

## Note: it is recommended that name follows the format [a-zA-Z0-9]+ (only numbers and character), use camelCase to separate words (not underscores!)
# Name of BO
boname = Sample
